VITE_SUPABASE_PROJECT_ID="xslfechdfetvuxuqnaoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzbGZlY2hkZmV0dnV4dXFuYW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MDI2NTEsImV4cCI6MjA3MjE3ODY1MX0.ZSlMnqrTbOdLMEIwl0ltCIIOSih-FMvdUh2ZXd6Fjco"
VITE_SUPABASE_URL="https://xslfechdfetvuxuqnaoo.supabase.co"
